[TWITTER]
ckey = 
csecret = 
atoken = 
asecret = 

[JAVA]
# Use absolute paths over relative
# Java path - something like this on Windows: C:\Program Files\Java\jdk1.8.0_121\bin\java.exe
# Only enter something here if nltk cannot find the stanford parser jars
java-path =
# https://nlp.stanford.edu/software/lex-parser.shtml
# stanford-parser.jar
stanford-parser =
# stanford-parser-[VERSION]-models.jar
stanford-parser-models =
