[TWITTER]
ckey = 
csecret = 
atoken = 
asecret = 

[JARS]
# https://nlp.stanford.edu/software/lex-parser.shtml
# Use absolute paths over relative
# stanford-parser.jar
stanford-parser = 
# stanford-parser-[VERSION]-models.jar
stanford-parser-models = 
